<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="iu0sUh3fWmhTkh8IcByA">
    <mxGraphModel dx="1297" dy="1134" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="saXNmX8eESWEZBJ4_-FF-3" value="Отделы" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#4D9900;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-6" value="Название" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-3">
          <mxGeometry y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-9" value="Руководителя отдела" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-3">
          <mxGeometry y="70" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-10" value="Номер над отдел" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-3">
          <mxGeometry y="110" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-15" value="Мероприятия" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#4D9900;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="280" height="190" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-16" value="Название" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-15">
          <mxGeometry y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-17" value="Дата начала" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-15">
          <mxGeometry y="70" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-18" value="Описание" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-15">
          <mxGeometry y="110" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-19" value="Организатор" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-15">
          <mxGeometry y="150" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-20" value="Сотрудники" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#4D9900;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="280" height="430" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-21" value="ФИО" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-20">
          <mxGeometry y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-22" value="Отдел" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-20">
          <mxGeometry y="70" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-23" value="Должность" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-20">
          <mxGeometry y="110" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-24" value="Номер рабочего телефона" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-20">
          <mxGeometry y="150" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-25" value="Номер личного телефона" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-20">
          <mxGeometry y="190" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-26" value="Номер кабинета" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-20">
          <mxGeometry y="230" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-27" value="Email" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-20">
          <mxGeometry y="270" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-28" value="Дата рождения" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-20">
          <mxGeometry y="310" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-29" value="Руководитель" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-20">
          <mxGeometry y="350" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-30" value="Помощник" style="text;strokeColor=#000000;fillColor=#60a917;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#ffffff;" vertex="1" parent="saXNmX8eESWEZBJ4_-FF-20">
          <mxGeometry y="390" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="saXNmX8eESWEZBJ4_-FF-22" target="saXNmX8eESWEZBJ4_-FF-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="130" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="130" />
              <mxPoint x="340" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="saXNmX8eESWEZBJ4_-FF-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="80" as="sourcePoint" />
            <mxPoint x="770" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="80" />
              <mxPoint x="670" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="450" as="sourcePoint" />
            <mxPoint x="640" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="450" />
              <mxPoint x="660" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="saXNmX8eESWEZBJ4_-FF-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="saXNmX8eESWEZBJ4_-FF-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="100" as="sourcePoint" />
            <mxPoint x="650" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="100" />
              <mxPoint x="650" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
